# To extract translations from
# templates and python files, run this command:
#
# pybabel extract -F babel.cfg -o app/messages.pot .
#
# other commands:
# pybabel init -i app/messages.pot -d app/translations -l de
# pybabel update -i app/messages.pot -d app/translations
# pybabel compile -d app/translations


[python: app/**.py]
[jinja2: app/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
[javascript: **/**.js]